[tox]
envlist = py310
skipsdist=True


[coverage:report]
omit = 
    *__init__*
    */tests/*

[flake8]
exclude =
    .tox
    .venv
max-line-length = 180
max-complexity = 15


[pytest]
pythonpath = .

[testenv]
skip_missing_interpreters = true

deps =
    -rrequirements.txt
commands =
    pytest --ignore=constants.py
    coverage erase
    coverage run --branch -m unittest discover tests
    coverage run --branch -m pytest tests
    coverage report
    coverage xml
