[tox]
envlist = py311
skipsdist=True


[coverage:report]
omit = 
    *__init__*
    */tests/*

[flake8]
exclude =
    .tox
    .venv
max-line-length = 180
max-complexity = 15


[pytest]
pythonpath = .

[testenv]
deps =
    -rrequirements.txt
commands =
    coverage erase
    coverage run --branch -m unittest discover tests
    coverage run --branch -m pytest tests
    coverage report
    coverage xml
    flake8